<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
    </head>
    <body>
        <table>
            <tr>
                <td>Linha 1, Coluna 1</td>
                <td>Linha 1, Coluna 2</td>
            </tr>
            <tr>
                <td>Linha 2, Coluna 1</td>
                <td>Linha 2, Coluna 2</td>
            </tr>
            <tr>
                <td>Linha 3, Coluna 1</td>
                <td>Linha 3, Coluna 2</td>
            </tr>
            </table>

            <table>
                <caption>Tabela Teste</caption>
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Preço</th>
                        <th>Quantidade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Feijão</td>
                        <td>R$ 8,75</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Arroz</td>
                        <td>R$ 4,99</td>
                        <td>2</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Total</td>
                        <td></td>
                        <td>R$ 18,73</td>
                    </tr>
                </tfoot>
                </table>
    </body>
</html>